{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IET;Integrated Security=True;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsA256BitLongSecretKeyForSigningJWT!",
        "Issuer": "IETBRIDGE",
        "Audience": "ALUMNI",
        "ExpireMinutes": 60
    }
}
