{
  "compilerOptions": {
    /* === Path mapping === */
    "baseUrl": ".", // allow absolute imports from project root
    "paths": {
      "@/*": ["src/*"] // "@/" → "src/"
    },

    /* === Language / emit === */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "noEmit": true,

    /* === Module / bundler === */
    "module": "ESNext",
    "moduleResolution": "bundler", // Vite-recommended
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    /* === Lint-friendly strictness === */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["src"]
}
